{
  "manifest_version": 3,
  "name": "PoE Wiki Search - Continued",
  "version": "2.0.2",
  "description": "Stupid-simple wiki search for PoE!",
  
  "icons": {
    "96": "icons/icon_96.png",
    "152": "icons/icon_152.png"
  },

  "background": {
    "scripts": ["background/background.js"],
    "service_worker": "background/background.js",
    "type": "module"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "poe-wiki-search-continued@yohpra",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],

  "host_permissions": [
    "https://pathofexile.fandom.com/*",
    "https://*.google.com/*",
    "https://*.duckduckgo.com/*"
  ],

  "action": {
    "default_icon": "icons/favicon.png",
    "default_title": "PoE Wiki Search - Continued",
    "default_popup": "ui/ui.html"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+W"
      }
    }
  }
}
